/**
 * 内置与编码相关的翻译，比如按钮名称，确定，取消，错误信息展示等
 */
export const innerLocale = {
  'en-US': {
    serverError: {
      // 服务返回字段
      403: 'Access Denied(403)',
      404: 'Resource Not Found(404)',
      500: 'Internal Server Error (500)',
      504: 'Gateway Timeout(504)',
      502: 'Bad Gateway(502)',
      error: 'Error'
    },
    operating: {
      backto: 'Top',
      view: 'View',
      modify: 'Modify',
      remove: 'Delete',
      addition: 'addition',
      insert: 'Add',
      edit: 'Edit',
      confirm: 'OK',
      cancel: 'Cancel',
      back: 'Back',
      save: 'Save',
      newProj: 'New',
      close: 'Close',
      query: 'Query',
      search: 'Search',
      exports: 'Exports',
      expand: 'Expand',
      collapse: 'Collapse',
      submit: 'Submit',
      saveDraft: 'Save Draft',
      exitEdit: 'Exit Editing',
      warn: 'Warning',
      clear: 'Clear',
      logOut: 'Log Out',
      agree: 'Agree',
      disAgree: 'Disagree',
      preStep: 'Previous Step',
      nextStep: 'Next Step',
      returnHome: 'Return Home Page'
    },
    promptMsg: {
      dateTip: 'The end date cannot be less than the start date',
      title: 'title',
      gotIt: 'OK',
      noData: 'No Data',
      plsInput: 'Please input ',
      plsFill: 'Please fill ',
      plsChoose: 'Please choose ',
      plsName: 'Please fill Name',
      plsDate: 'Please choose Date',
      plsStartDate: 'Start Date',
      plsEndDate: 'End Date',
      confirmInsert: 'Are you sure to addtion?',
      confirmSubmit: 'Are you sure to submit?',
      confirmSave: 'Are you sure to save?',
      confirmRemove: 'Are you sure to delete?',
      success: 'Successfully',
      failed: 'Failed',
      prompt: 'Prompt',
      noFoundMsg: 'Sorry, the page you visited does not exist~',
      loading: 'Loading...'
    }
  },
  'zh-CN': {
    serverError: {
      403: '抱歉，权限验证失败(403)',
      404: '请求资源不存在(404)',
      500: '服务器错误(500)',
      504: '网关超时(504)',
      502: '网关错误(502)',
      error: '出错了'
    },
    promptMsg: {
      dateTip: '结束日期不能小于开始日期',
      title: '标题',
      gotIt: '我知道了',
      noData: '暂无数据',
      plsInput: '请输入',
      plsFill: '请填写',
      plsChoose: '请选择',
      plsName: '请选择名称',
      plsDate: '请选择日期',
      plsStartDate: '请选择开始日期',
      plsEndDate: '请选择结束日期',
      confirmInsert: '确认添加吗？',
      confirmSubmit: '确认提交吗？',
      confirmSave: '确认保存吗？',
      confirmRemove: '确认删除吗？',
      success: '操作成功！',
      failed: '操作失败！',
      prompt: '提示',
      noFoundMsg: '很抱歉，您访问的页面不存在~',
      loading: '加载中...'
    },
    operating: {
      backto: '回到顶部',
      view: '查看',
      edit: '编辑',
      modify: '修改',
      remove: '删除',
      addition: '添加',
      insert: '新增',
      confirm: '确定',
      cancel: '取消',
      back: '返回',
      save: '保存',
      newProj: '新建',
      close: '关闭',
      query: '查询',
      search: '搜索',
      exports: '导出',
      expand: '展开',
      collapse: '收起',
      submit: '提交',
      saveDraft: '保存草稿',
      exitEdit: '退出编辑',
      warn: '警告',
      clear: '清空',
      logOut: '退出',
      agree: '同意',
      disAgree: '不同意',
      preStep: '上一步',
      nextStep: '下一步',
      returnHome: '返回首页'
    }
  }
}
